# DB
DB_CLIENT=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
# Collation mapping from here: https://github.com/sidorares/node-mysql2/blob/bded4980065319e58a4f87d828cc355fb79f5bd3/lib/constants/charsets.js#L199
DB_CHARSET_NUMBER=224
DB_DECIMAL_NUMBERS=true

# Directus
# https://docs.directus.io/self-hosted/config-options.html#general
PUBLIC_URL=
LOG_LEVEL=info
CORS_ENABLED=true
CORS_ORIGIN=https://globalping.io,https://dash.globalping.io,https://staging.globalping.io,http://localhost:13000
SESSION_COOKIE_NAME=dash_session_token
SESSION_COOKIE_DOMAIN=globalping.io
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_SAME_SITE=strict
# Important: we assume all queries are unlimited by default
QUERY_LIMIT_DEFAULT=-1
# https://docs.directus.io/self-hosted/config-options.html#security
KEY=directus
SECRET=
# https://docs.directus.io/self-hosted/config-options.html#sso-oauth2-and-openid
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=
# https://docs.directus.io/self-hosted/config-options.html#admin-account
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Directus GitHub Auth
# https://docs.directus.io/self-hosted/config-options.html#sso-oauth2-and-openid
AUTH_PROVIDERS=github
AUTH_GITHUB_DRIVER=oauth2
AUTH_GITHUB_AUTHORIZE_URL=https://github.com/login/oauth/authorize
AUTH_GITHUB_ACCESS_URL=https://github.com/login/oauth/access_token
AUTH_GITHUB_PROFILE_URL=https://api.github.com/user
AUTH_GITHUB_ALLOW_PUBLIC_REGISTRATION=true
AUTH_GITHUB_SCOPE=read:user,user:email,read:org
AUTH_GITHUB_FIRST_NAME_KEY=name
AUTH_GITHUB_LAST_NAME_KEY=login
AUTH_GITHUB_IDENTIFIER_KEY=id
AUTH_GITHUB_REDIRECT_ALLOW_LIST=https://globalping.io,https://dash.globalping.io,https://auth.globalping.io,https://staging.globalping.io,http://localhost:13000

# GitHub API
# A classic token (not scoped), required permissions are: read:org, read:user
GITHUB_ACCESS_TOKEN=
# Generated during enabling of webhooks and passed to the app, to validate requests
# Create the webhook at https://github.com/sponsors/jsdelivr/globalping-dash-directus/webhooks/441768912/edit#deliveries
GITHUB_WEBHOOK_SECRET=
# ID that will be used for the flow. Any valid UUID.
# The final URL for the webhook is ${host}/flows/trigger/${WEBHOOK_FLOW_ID}
WEBHOOK_FLOW_ID=e8a4c2b2-3ed4-4ddc-b98e-34c1952c2323

# Globalping API
GLOBALPING_URL=https://api.globalping.io/v1
GP_SYSTEM_KEY=

# Geonames API
GEONAMES_USERNAME=

# App
CREDITS_PER_DOLLAR=4000
CREDITS_PER_ADOPTED_PROBE_DAY=150
CREDITS_BONUS_PER_100_DOLLARS=5
MAX_CREDITS_BONUS=1500
# To trigger credits assignment probe need to be online >20 hours during the day. Current "Probes status CRON" is "*/10 * * * *", which is 6 times an hour
# So required value is 20 * 6 = 120
ADOPTED_PROBES_REQUIRED_ONLINE_TIMES=120
TARGET_NODE_VERSION=v20.13.0 # Same format as in gp_probes.nodeVersion. Make sure to update the triggers in a new migration.
TARGET_HW_DEVICE_FIRMWARE=v2.0 # Same format as in gp_probes.hardwareDeviceFirmware. Make sure to update the triggers in a new migration.

# Are updated during `pnpm run init`
AUTH_GITHUB_DEFAULT_ROLE_ID=
AUTH_DISABLE_DEFAULT=
