DB_CLIENT=mysql
DB_HOST=localhost
DB_PORT=13306
DB_DATABASE=dashboard-globalping
DB_USER=directus
DB_PASSWORD=password
DB_CHARSET=utf8mb4

MIGRATIONS_PATH=extensions/migrations
# ID that will be used for the flow. Any valid UUID.
# The final URL for the webhook is ${host}/flows/trigger/${WEBHOOK_FLOW_ID}
WEBHOOK_FLOW_ID=e8a4c2b2-3ed4-4ddc-b98e-34c1952c2323
DIRECTUS_URL=http://localhost:18055

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password

ADMIN_ACCESS_TOKEN=
